{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--workers", "1",
                "--gpu", "3",

                "--arch", "test", 
                "--dataset", "cifar10",
                "--test_only", 
                "--valuate",
                // "--resume", "checkpoints/cifar10_test_simple_prune0.5_state_dict_best.pth.tar",
                "--resume", "checkpoints/cifar10_test_filter_prune0.5_state_dict_best.pth.tar",
                
                // "--json", "experiments/prune/test.json",
            ],
        },
    ]
}