{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--workers", "1",
                // "--gpu", "3",

                // //train
                "--arch", "vgg16_bn_cifar", 
                "--dataset", "cifar10",
                "--gpu", "3",
                "--test_only", 
                "--resume", "checkpoints/cifar10_vgg16_bn_cifar_sfp_prune0.4_state_dict_checkpoint.pth.tar",
                "--valuate",
                // "--binary",
                // "--resume", "checkpoints/cifar10_nin_dorefanet_a1w1g32_checkpoint.pth.tar"
                
            ],
        },
    ]
}
